In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")
import os

In [2]:
c=0
title=[]
for i in os.listdir():
    if ".xlsx" in i and i != "Expected_Result.xlsx" and i != "DATA1.xlsx" and i != "Summary.xlsx":
        x="""{}=pd.read_excel('{}')""".format(i.split("-")[1].split('.')[0].strip().replace(" ","_"),i)
        #print(x)
        c=c+1
        exec(x)
        print(i.split("-")[1].split('.')[0].strip().replace(" ","_"))

Order_Report
Pincode_Zones
SKU_Master
Invoice
Rates

In [3]:
Order_Report.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [4]:
Order_Report.shape

(400, 3)

In [5]:
Pincode_Zones.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [6]:
Pincode_Zones.drop_duplicates(subset='Customer Pincode', inplace=True)

In [7]:
Pincode_Zones.shape

(108, 3)

In [8]:
SKU_Master.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [9]:
SKU_Master.drop_duplicates(subset='SKU', inplace=True)

In [10]:
SKU_Master.shape

(65, 2)

In [11]:
Invoice.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [12]:
Invoice.shape

(124, 8)

In [13]:
Rates.head()

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

## Output Data 1

In [14]:
data1=pd.DataFrame()
data1[["Order ID","AWB NO."]]=Invoice[['Order ID',"AWB Code"]].copy()

In [15]:
data1.shape

(124, 2)

In [16]:
data1

       Order ID        AWB NO.
0    2001806232  1091117222124
1    2001806273  1091117222194
2    2001806408  1091117222931
3    2001806458  1091117223244
4    2001807012  1091117229345
..          ...            ...
119  2001812941  1091118551656
120  2001809383  1091117614452
121  2001820978  1091120922803
122  2001811475  1091121844806
123  2001811305  1091121846136

[124 rows x 2 columns]

In [17]:
Order_SKU=Order_Report.merge(SKU_Master,on='SKU',how='left')

In [18]:
Order_SKU.shape

(400, 4)

In [19]:
Order_SKU

     ExternOrderNo            SKU  Order Qty  Weight (g)
0       2001827036  8904223818706        1.0         127
1       2001827036  8904223819093        1.0         150
2       2001827036  8904223819109        1.0         100
3       2001827036  8904223818430        1.0         165
4       2001827036  8904223819277        1.0         350
..             ...            ...        ...         ...
395     2001806229  8904223818942        1.0         133
396     2001806229  8904223818850        1.0         240
397     2001806226  8904223818850        2.0         240
398     2001806210  8904223816214        1.0         120
399     2001806210  8904223818874        1.0         100

[400 rows x 4 columns]

In [20]:
Order_SKU['Per Wt']=Order_SKU['Order Qty']*Order_SKU['Weight (g)'].copy()

In [21]:
Order_SKU.shape

(400, 5)

In [22]:
Order_SKU

     ExternOrderNo            SKU  Order Qty  Weight (g)  Per Wt
0       2001827036  8904223818706        1.0         127   127.0
1       2001827036  8904223819093        1.0         150   150.0
2       2001827036  8904223819109        1.0         100   100.0
3       2001827036  8904223818430        1.0         165   165.0
4       2001827036  8904223819277        1.0         350   350.0
..             ...            ...        ...         ...     ...
395     2001806229  8904223818942        1.0         133   133.0
396     2001806229  8904223818850        1.0         240   240.0
397     2001806226  8904223818850        2.0         240   480.0
398     2001806210  8904223816214        1.0         120   120.0
399     2001806210  8904223818874        1.0         100   100.0

[400 rows x 5 columns]

In [23]:
Order_SKU.groupby('ExternOrderNo')['Per Wt'].sum().to_frame()

               Per Wt
ExternOrderNo
2001806210      220.0
2001806226      480.0
2001806229      500.0
2001806232     1302.0
2001806233      245.0
...               ...
2001821995      477.0
2001822466     1376.0
2001823564      672.0
2001825261     1557.0
2001827036     1676.0

[124 rows x 1 columns]

In [24]:
Order_SKU[Order_SKU['ExternOrderNo']==2001821995]

    ExternOrderNo            SKU  Order Qty  Weight (g)  Per Wt
18     2001821995  8904223819130        1.0         350   350.0
19     2001821995  8904223818706        1.0         127   127.0

In [25]:
data1=data1.merge(Order_SKU.groupby('ExternOrderNo')['Per Wt'].sum().to_frame(),left_on='Order ID',right_on='ExternOrderNo')

In [26]:
data1.shape

(124, 3)

In [27]:
data1

       Order ID        AWB NO.  Per Wt
0    2001806232  1091117222124  1302.0
1    2001806273  1091117222194   615.0
2    2001806408  1091117222931  2265.0
3    2001806458  1091117223244   700.0
4    2001807012  1091117229345   240.0
..          ...            ...     ...
119  2001812941  1091118551656   500.0
120  2001809383  1091117614452   607.0
121  2001820978  1091120922803   515.0
122  2001811475  1091121844806   689.0
123  2001811305  1091121846136   750.0

[124 rows x 3 columns]

In [28]:
data1['Total weight as per X (KG)']=data1['Per Wt']/1000

In [29]:
data1.shape

(124, 4)

In [30]:
data1.drop('Per Wt',axis=1,inplace=True)

In [31]:
data1

       Order ID        AWB NO.  Total weight as per X (KG)
0    2001806232  1091117222124                       1.302
1    2001806273  1091117222194                       0.615
2    2001806408  1091117222931                       2.265
3    2001806458  1091117223244                       0.700
4    2001807012  1091117229345                       0.240
..          ...            ...                         ...
119  2001812941  1091118551656                       0.500
120  2001809383  1091117614452                       0.607
121  2001820978  1091120922803                       0.515
122  2001811475  1091121844806                       0.689
123  2001811305  1091121846136                       0.750

[124 rows x 3 columns]

In [32]:
data1['Weight slab as per X (KG)']=np.ceil(data1['Total weight as per X (KG)']*2)/2 #np.ceil((1.3*2)/2)=1

In [33]:
data1.shape

(124, 4)

In [34]:
data1

,Order ID,AWB NO.,Total weight as per X (KG),Weight slab as per X (KG)
0,2001806232,1091117222124,1.302,1.5
1,2001806273,1091117222194,0.615,1.0
2,2001806408,1091117222931,2.265,2.5
3,2001806458,1091117223244,0.700,1.0
4,2001807012,1091117229345,0.240,0.5
...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5
120,2001809383,1091117614452,0.607,1.0
121,2001820978,1091120922803,0.515,1.0
122,2001811475,1091121844806,0.689,1.0
123,2001811305,1091121846136,0.750,1.0

In [35]:
Invoice.rename({'AWB Code':'AWB NO.'},axis=1,inplace=True)

In [36]:
data1=data1.merge(Invoice[['Charged Weight','AWB NO.']],on='AWB NO.')

In [37]:
data1.shape

(124, 5)

In [38]:
data1

,Order ID,AWB NO.,Total weight as per X (KG),Weight slab as per X (KG),Charged Weight
0,2001806232,1091117222124,1.302,1.5,1.30
1,2001806273,1091117222194,0.615,1.0,1.00
2,2001806408,1091117222931,2.265,2.5,2.50
3,2001806458,1091117223244,0.700,1.0,1.00
4,2001807012,1091117229345,0.240,0.5,0.15
...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73
120,2001809383,1091117614452,0.607,1.0,0.50
121,2001820978,1091120922803,0.515,1.0,0.50
122,2001811475,1091121844806,0.689,1.0,0.50
123,2001811305,1091121846136,0.750,1.0,0.50

In [39]:
data1.rename({'Charged Weight':'Total weight as per Courier Company (KG)'},axis=1,inplace=True)

In [40]:
data1['Weight slab charged by Courier Company (KG)']=np.ceil(data1['Total weight as per Courier Company (KG)']*2)/2

In [41]:
data1

,Order ID,AWB NO.,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG)
0,2001806232,1091117222124,1.302,1.5,1.30,1.5
1,2001806273,1091117222194,0.615,1.0,1.00,1.0
2,2001806408,1091117222931,2.265,2.5,2.50,2.5
3,2001806458,1091117223244,0.700,1.0,1.00,1.0
4,2001807012,1091117229345,0.240,0.5,0.15,0.5
...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0
120,2001809383,1091117614452,0.607,1.0,0.50,0.5
121,2001820978,1091120922803,0.515,1.0,0.50,0.5
122,2001811475,1091121844806,0.689,1.0,0.50,0.5
123,2001811305,1091121846136,0.750,1.0,0.50,0.5

In [42]:
Temp=Invoice.merge(Pincode_Zones,on=['Customer Pincode','Warehouse Pincode'],how='right')

In [43]:
Temp

,AWB NO.,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Zone_y
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,d
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,d
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,d
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,b
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,d
...,...,...,...,...,...,...,...,...,...
119,1091117904860,2001811039,0.68,121003,302020,d,Forward charges,90.2,b
120,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,b
121,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,b
122,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,b
123,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,b

In [44]:
data1=data1.merge(Temp[['Zone_y','AWB NO.']],on='AWB NO.')

In [45]:
data1.rename({'Zone_y':'Delivery Zone as per X'},axis=1,inplace=True)

In [46]:
data1.shape

(124, 7)

In [47]:
data1=data1.merge(Temp[['Zone_x','AWB NO.']],on='AWB NO.')

In [48]:
data1.rename({'Zone_x':'Delivery Zone charged by Courier Company'},axis=1,inplace=True)

In [49]:
data1.shape

(124, 8)

In [50]:
data1

,Order ID,AWB NO.,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,d,d
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,d,d
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,b,b
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,d,d
...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0,b,d
120,2001809383,1091117614452,0.607,1.0,0.50,0.5,b,d
121,2001820978,1091120922803,0.515,1.0,0.50,0.5,b,d
122,2001811475,1091121844806,0.689,1.0,0.50,0.5,e,b
123,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d

In [51]:
Invoice['Type of Shipment'].value_counts()

Forward charges            109
Forward and RTO charges     15
Name: Type of Shipment, dtype: int64

In [52]:
Invoice[['Billing Amount (Rs.)','Zone','Charged Weight']][Invoice['Type of Shipment']=='Forward and RTO charges']

     Billing Amount (Rs.) Zone  Charged Weight
18                  107.3    e            0.20
22                  172.8    d            0.70
23                  102.3    b            0.60
24                  172.8    d            0.99
25                  172.8    d            0.70
26                  213.5    e            0.80
27                  258.9    d            1.20
28                  151.1    b            1.30
29                  172.8    d            0.70
30                  345.0    d            1.60
31                  258.9    d            1.13
32                  172.8    d            0.60
69                   86.7    d            0.50
73                   86.7    d            0.15
120                  86.7    d            0.50

In [53]:
for i in Rates.columns:
    x='{}={}'.format(i,Rates[i][0])
    exec(x)
    print(i)

fwd_a_fixed
fwd_a_additional
fwd_b_fixed
fwd_b_additional
fwd_c_fixed
fwd_c_additional
fwd_d_fixed
fwd_d_additional
fwd_e_fixed
fwd_e_additional
rto_a_fixed
rto_a_additional
rto_b_fixed
rto_b_additional
rto_c_fixed
rto_c_additional
rto_d_fixed
rto_d_additional
rto_e_fixed
rto_e_additional

In [54]:
fwd_a_fixed

29.5

In [55]:
np.ceil(0.8/0.5)

2.0

In [56]:
Temp=Temp.merge(data1[['Weight slab as per X (KG)','AWB NO.']],on='AWB NO.')

In [57]:
Temp

,AWB NO.,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Zone_y,Weight slab as per X (KG)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,d,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,d,1.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,d,2.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,b,1.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,d,0.5
...,...,...,...,...,...,...,...,...,...,...
119,1091117904860,2001811039,0.68,121003,302020,d,Forward charges,90.2,b,0.5
120,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,b,1.0
121,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,b,0.5
122,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,b,1.0
123,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,b,1.0

In [58]:
Temp.dtypes

AWB NO.                        int64
Order ID                       int64
Charged Weight               float64
Warehouse Pincode              int64
Customer Pincode               int64
Zone_x                        object
Type of Shipment              object
Billing Amount (Rs.)         float64
Zone_y                        object
Weight slab as per X (KG)    float64
dtype: object

In [59]:
#a+((np.ceil(x[1]/0.5)-1)*a_add)

In [60]:
def Calc(x):
    x=x.tolist()
    #print(x)
    if x[2]=='Forward charges':
        if x[0]=='a':
            return fwd_a_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)
        elif x[0]=='b':
            return fwd_b_fixed+((np.ceil(x[1]/0.5)-1)*fwd_b_additional)
        elif x[0]=='c':
            return fwd_c_fixed+((np.ceil(x[1]/0.5)-1)*fwd_c_additional)
        elif x[0]=='d':
            return fwd_d_fixed+((np.ceil(x[1]/0.5)-1)*fwd_d_additional)
        else:
            return fwd_e_fixed+((np.ceil(x[1]/0.5)-1)*fwd_e_additional)
    else:
        if x[0]=='a':
            return fwd_a_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_a_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)
        elif x[0]=='b':
            return fwd_b_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_b_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)
        elif x[0]=='c':
            return fwd_c_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_c_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)
        elif x[0]=='d':
            return fwd_d_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_d_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)
        else:
            return fwd_e_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_e_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)

In [61]:
Temp['Expected Charge as per X (Rs.)']=Temp[['Zone_y','Weight slab as per X (KG)','Type of Shipment']].apply(Calc,axis=1)

In [62]:
Temp

,AWB NO.,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Zone_y,Weight slab as per X (KG),Expected Charge as per X (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,d,1.5,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,d,1.0,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,d,2.5,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,b,1.0,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,d,0.5,45.4
...,...,...,...,...,...,...,...,...,...,...,...
119,1091117904860,2001811039,0.68,121003,302020,d,Forward charges,90.2,b,0.5,33.0
120,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,b,1.0,61.3
121,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,b,0.5,33.0
122,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,b,1.0,100.7
123,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,b,1.0,61.3

In [63]:
data1=data1.merge(Temp[['Expected Charge as per X (Rs.)','AWB NO.']],on='AWB NO.')

In [64]:
data1

,Order ID,AWB NO.,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.)
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,135.0
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,d,d,90.2
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,d,d,224.6
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,b,b,61.3
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,d,d,45.4
...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0,b,d,33.0
120,2001809383,1091117614452,0.607,1.0,0.50,0.5,b,d,100.7
121,2001820978,1091120922803,0.515,1.0,0.50,0.5,b,d,61.3
122,2001811475,1091121844806,0.689,1.0,0.50,0.5,e,b,112.1
123,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d,61.3

In [65]:
Temp=Temp.merge(data1[['Weight slab charged by Courier Company (KG)','AWB NO.']],on='AWB NO.')

In [66]:
Temp.shape

(124, 12)

In [67]:
Invoice

,AWB NO.,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [68]:
#Temp['Charges Billed by Courier Company (Rs.)']=Temp[['Zone_x','Weight slab charged by Courier Company (KG)','Type of Shipment']].apply(Calc,axis=1)

In [69]:
data1=data1.merge(Invoice[['Billing Amount (Rs.)','AWB NO.']],on='AWB NO.')

In [70]:
Temp

,AWB NO.,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Zone_y,Weight slab as per X (KG),Expected Charge as per X (Rs.),Weight slab charged by Courier Company (KG)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,d,1.5,135.0,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,d,1.0,90.2,1.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,d,2.5,224.6,2.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,b,1.0,61.3,1.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,d,0.5,45.4,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...
119,1091117904860,2001811039,0.68,121003,302020,d,Forward charges,90.2,b,0.5,33.0,1.0
120,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,b,1.0,61.3,0.5
121,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,b,0.5,33.0,1.0
122,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,b,1.0,100.7,0.5
123,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,b,1.0,61.3,0.5

In [71]:
#data1=data1.merge(Temp[['Charges Billed by Courier Company (Rs.)','AWB NO.']],on='AWB NO.')

In [72]:
data1.rename({'Billing Amount (Rs.)':'Charges Billed by Courier Company (Rs.)'},inplace=True,axis=1)

In [73]:
data1

,Order ID,AWB NO.,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.)
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,135.0,135.0
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,d,d,90.2,90.2
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,d,d,224.6,224.6
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,b,b,61.3,61.3
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,d,d,45.4,45.4
...,...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0,b,d,33.0,90.2
120,2001809383,1091117614452,0.607,1.0,0.50,0.5,b,d,100.7,86.7
121,2001820978,1091120922803,0.515,1.0,0.50,0.5,b,d,61.3,45.4
122,2001811475,1091121844806,0.689,1.0,0.50,0.5,e,b,112.1,33.0
123,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d,61.3,45.4

In [74]:
data1.shape

(124, 10)

In [75]:
data1['Difference Between Expected Charges and Billed Charges (Rs.)']=data1['Expected Charge as per X (Rs.)']-data1['Charges Billed by Courier Company (Rs.)']

In [76]:
data1.shape

(124, 11)

In [77]:
data1

,Order ID,AWB NO.,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,135.0,135.0,0.000000e+00
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,d,d,90.2,90.2,-1.421085e-14
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,d,d,224.6,224.6,0.000000e+00
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,b,b,61.3,61.3,0.000000e+00
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,d,d,45.4,45.4,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0,b,d,33.0,90.2,-5.720000e+01
120,2001809383,1091117614452,0.607,1.0,0.50,0.5,b,d,100.7,86.7,1.400000e+01
121,2001820978,1091120922803,0.515,1.0,0.50,0.5,b,d,61.3,45.4,1.590000e+01
122,2001811475,1091121844806,0.689,1.0,0.50,0.5,e,b,112.1,33.0,7.910000e+01
123,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d,61.3,45.4,1.590000e+01

In [78]:
data1.to_excel('DATA1.xlsx')

## Summary Table

In [79]:
Summary=pd.DataFrame({' ' : ["Total orders where X has been correctly charged", "Total Orders where X has been overcharged", "Total Orders where X has been undercharged"],'Count':'','Amount (Rs.)':''})

In [80]:
Summary.index=Summary[' ']

In [81]:
del Summary[" "]

In [82]:
Summary

                                                Count Amount (Rs.)

Total orders where X has been correctly charged
Total Orders where X has been overcharged
Total Orders where X has been undercharged

In [83]:
Summary.loc[:]['Count'][0]=data1["Difference Between Expected Charges and Billed Charges (Rs.)"][data1["Difference Between Expected Charges and Billed Charges (Rs.)"]==0].value_counts()[0]

In [84]:
Summary

                                                Count Amount (Rs.)

Total orders where X has been correctly charged    16
Total Orders where X has been overcharged
Total Orders where X has been undercharged

In [85]:
Summary.loc[:]['Amount (Rs.)'][0]=data1["Charges Billed by Courier Company (Rs.)"][data1["Difference Between Expected Charges and Billed Charges (Rs.)"]==0].sum()

In [86]:
Summary

                                                Count Amount (Rs.)

Total orders where X has been correctly charged    16       1268.6
Total Orders where X has been overcharged
Total Orders where X has been undercharged

In [87]:
Summary.loc[:]['Count'][1]=data1["Difference Between Expected Charges and Billed Charges (Rs.)"][data1["Difference Between Expected Charges and Billed Charges (Rs.)"]<0].value_counts().sum()

In [88]:
Summary

                                                Count Amount (Rs.)

Total orders where X has been correctly charged    16       1268.6
Total Orders where X has been overcharged          95
Total Orders where X has been undercharged

In [89]:
Summary.loc[:]['Amount (Rs.)'][1]=abs(data1["Difference Between Expected Charges and Billed Charges (Rs.)"][data1["Difference Between Expected Charges and Billed Charges (Rs.)"]<0].sum())

In [90]:
Summary

                                                Count Amount (Rs.)

Total orders where X has been correctly charged    16       1268.6
Total Orders where X has been overcharged          95       4957.2
Total Orders where X has been undercharged

In [91]:
Summary.loc[:]['Count'][2]=data1["Difference Between Expected Charges and Billed Charges (Rs.)"][data1["Difference Between Expected Charges and Billed Charges (Rs.)"]>0].value_counts().sum()

In [92]:
Summary

                                                Count Amount (Rs.)

Total orders where X has been correctly charged    16       1268.6
Total Orders where X has been overcharged          95       4957.2
Total Orders where X has been undercharged         13

In [93]:
Summary.loc[:]['Amount (Rs.)'][2]=abs(data1["Difference Between Expected Charges and Billed Charges (Rs.)"][data1["Difference Between Expected Charges and Billed Charges (Rs.)"]>0].sum())

In [94]:
Summary

                                                Count Amount (Rs.)

Total orders where X has been correctly charged    16       1268.6
Total Orders where X has been overcharged          95       4957.2
Total Orders where X has been undercharged         13        495.5

In [95]:
Summary.to_excel('Summary.xlsx')