In [50]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")
import os

In [51]:
c=0
title=[]
for i in os.listdir():
    if ".xlsx" in i and i != "Expected_Result.xlsx":
        x="""{}=pd.read_excel('{}')""".format(i.split("-")[1].split('.')[0].strip().replace(" ","_"),i)
        #print(x)
        c=c+1
        exec(x)
        print(i.split("-")[1].split('.')[0].strip().replace(" ","_"))

Order_Report
Pincode_Zones
SKU_Master
Invoice
Rates

In [52]:
Order_Report.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [53]:
Pincode_Zones.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [54]:
SKU_Master.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [93]:
Invoice.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [56]:
Rates.head()

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

## Output Data 1

In [57]:
data1=pd.DataFrame()

In [58]:
data1[["Order ID","AWB NO."]]=Invoice[['Order ID',"AWB Code"]]

In [59]:
data1.shape

(124, 2)

In [60]:
Order_SKU=Order_Report.merge(SKU_Master,on='SKU')

In [61]:
Order_SKU.shape

(401, 4)

In [62]:
Order_SKU['Per Wt']=Order_SKU['Order Qty']*Order_SKU['Weight (g)']

In [63]:
Order_SKU

     ExternOrderNo            SKU  Order Qty  Weight (g)  Per Wt
0       2001827036  8904223818706        1.0         127   127.0
1       2001821995  8904223818706        1.0         127   127.0
2       2001819252  8904223818706        1.0         127   127.0
3       2001816996  8904223818706        1.0         127   127.0
4       2001814580  8904223818706        1.0         127   127.0
..             ...            ...        ...         ...     ...
396     2001806616  8904223819123        1.0         250   250.0
397     2001806567  8904223815804        1.0         160   160.0
398     2001806567  8904223818577        1.0         150   150.0
399     2001806408  8904223819437        2.0         552  1104.0
400     2001806232  8904223818645        6.0         137   822.0

[401 rows x 5 columns]

In [64]:
Order_SKU.groupby('ExternOrderNo')['Per Wt'].sum().to_frame()

               Per Wt
ExternOrderNo
2001806210      220.0
2001806226      480.0
2001806229      500.0
2001806232     1302.0
2001806233      245.0
...               ...
2001821995      477.0
2001822466     1376.0
2001823564      672.0
2001825261     1557.0
2001827036     2176.0

[124 rows x 1 columns]

In [65]:
Order_SKU[Order_SKU['ExternOrderNo']==2001821995]

     ExternOrderNo            SKU  Order Qty  Weight (g)  Per Wt
1       2001821995  8904223818706        1.0         127   127.0
152     2001821995  8904223819130        1.0         350   350.0

In [66]:
data1=data1.merge(Order_SKU.groupby('ExternOrderNo')['Per Wt'].sum().to_frame(),left_on='Order ID',right_on='ExternOrderNo')

In [67]:
data1['Total weight as per X (KG)']=data1['Per Wt']/1000

In [68]:
data1.drop('Per Wt',axis=1,inplace=True)

In [69]:
data1

       Order ID        AWB NO.  Total weight as per X (KG)
0    2001806232  1091117222124                       1.302
1    2001806273  1091117222194                       0.615
2    2001806408  1091117222931                       2.265
3    2001806458  1091117223244                       0.700
4    2001807012  1091117229345                       0.240
..          ...            ...                         ...
119  2001812941  1091118551656                       0.500
120  2001809383  1091117614452                       0.607
121  2001820978  1091120922803                       0.515
122  2001811475  1091121844806                       0.689
123  2001811305  1091121846136                       0.750

[124 rows x 3 columns]

In [70]:
data1['Weight slab as per X (KG)']=np.ceil(data1['Total weight as per X (KG)']*2)/2

In [71]:
data1

,Order ID,AWB NO.,Total weight as per X (KG),Weight slab as per X (KG)
0,2001806232,1091117222124,1.302,1.5
1,2001806273,1091117222194,0.615,1.0
2,2001806408,1091117222931,2.265,2.5
3,2001806458,1091117223244,0.700,1.0
4,2001807012,1091117229345,0.240,0.5
...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5
120,2001809383,1091117614452,0.607,1.0
121,2001820978,1091120922803,0.515,1.0
122,2001811475,1091121844806,0.689,1.0
123,2001811305,1091121846136,0.750,1.0

In [73]:
data1=data1.merge(Invoice[['Charged Weight','AWB Code']],left_on='AWB NO.',right_on='AWB Code',)

In [74]:
data1.rename({'Charged Weight':'Total weight as per Courier Company (KG)'},axis=1,inplace=True)

In [75]:
data1['Weight slab charged by Courier Company (KG)']=np.ceil(data1['Total weight as per Courier Company (KG)']*2)/2

In [77]:
data1.drop('AWB Code',axis=1,inplace=True)

In [78]:
data1

,Order ID,AWB NO.,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG)
0,2001806232,1091117222124,1.302,1.5,1.30,1.5
1,2001806273,1091117222194,0.615,1.0,1.00,1.0
2,2001806408,1091117222931,2.265,2.5,2.50,2.5
3,2001806458,1091117223244,0.700,1.0,1.00,1.0
4,2001807012,1091117229345,0.240,0.5,0.15,0.5
...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0
120,2001809383,1091117614452,0.607,1.0,0.50,0.5
121,2001820978,1091120922803,0.515,1.0,0.50,0.5
122,2001811475,1091121844806,0.689,1.0,0.50,0.5
123,2001811305,1091121846136,0.750,1.0,0.50,0.5

In [79]:
Invoice1=Invoice.merge(Pincode_Zones,on=['Customer Pincode'])

In [80]:
Invoice1

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode_y,Zone_y
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,121003,d
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,121003,d
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,121003,d
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,121003,b
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,121003,d
...,...,...,...,...,...,...,...,...,...,...
169,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,121003,b
170,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,121003,b
171,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,121003,b
172,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,121003,b
173,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,121003,b

In [81]:
data1=data1.merge(Invoice1[['Zone_y','AWB Code']],left_on='AWB NO.',right_on='AWB Code')

In [90]:
data1

,Order ID,AWB NO.,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,d,d
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,d,d
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,b,b
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,d,d
...,...,...,...,...,...,...,...,...
353,2001811475,1091121844806,0.689,1.0,0.50,0.5,e,b
354,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d
355,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d
356,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d
357,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d

In [82]:
data1.rename({'Zone_y':'Delivery Zone as per X'},axis=1,inplace=True)

In [84]:
data1.drop('AWB Code',axis=1,inplace=True)

In [85]:
data1=data1.merge(Invoice1[['Zone_x','AWB Code']],left_on='AWB NO.',right_on='AWB Code')

In [86]:
data1.rename({'Zone_x':'Delivery Zone charged by Courier Company'},axis=1,inplace=True)

In [87]:
data1

,Order ID,AWB NO.,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,AWB Code
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,1091117222124
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,d,d,1091117222194
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,d,d,1091117222931
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,b,b,1091117223244
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,d,d,1091117229345
...,...,...,...,...,...,...,...,...,...
353,2001811475,1091121844806,0.689,1.0,0.50,0.5,e,b,1091121844806
354,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d,1091121846136
355,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d,1091121846136
356,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d,1091121846136
357,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d,1091121846136

In [88]:
data1.drop('AWB Code',axis=1,inplace=True)

In [89]:
Invoice['Type of Shipment'].value_counts()

Forward charges            109
Forward and RTO charges     15
Name: Type of Shipment, dtype: int64

In [35]:
Invoice[['Billing Amount (Rs.)','Zone','Charged Weight']][Invoice['Type of Shipment']=='Forward and RTO charges']

     Billing Amount (Rs.) Zone  Charged Weight
18                  107.3    e            0.20
22                  172.8    d            0.70
23                  102.3    b            0.60
24                  172.8    d            0.99
25                  172.8    d            0.70
26                  213.5    e            0.80
27                  258.9    d            1.20
28                  151.1    b            1.30
29                  172.8    d            0.70
30                  345.0    d            1.60
31                  258.9    d            1.13
32                  172.8    d            0.60
69                   86.7    d            0.50
73                   86.7    d            0.15
120                  86.7    d            0.50

In [36]:
for i in Rates.columns:
    x='{}={}'.format(i,Rates[i][0])
    exec(x)
    print(i)

fwd_a_fixed
fwd_a_additional
fwd_b_fixed
fwd_b_additional
fwd_c_fixed
fwd_c_additional
fwd_d_fixed
fwd_d_additional
fwd_e_fixed
fwd_e_additional
rto_a_fixed
rto_a_additional
rto_b_fixed
rto_b_additional
rto_c_fixed
rto_c_additional
rto_d_fixed
rto_d_additional
rto_e_fixed
rto_e_additional

In [37]:
np.ceil(0.8/0.5)

2.0

In [38]:
Invoice1

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode_y,Zone_y
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,121003,d
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,121003,d
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,121003,d
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,121003,b
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,121003,d
...,...,...,...,...,...,...,...,...,...,...
169,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,121003,b
170,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,121003,b
171,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,121003,b
172,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,121003,b
173,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,121003,b

In [39]:
Invoice1=Invoice1.merge(data1[['Weight slab as per X (KG)','Order ID']],on='Order ID')

In [40]:
Invoice1.dtypes

AWB Code                       int64
Order ID                       int64
Charged Weight               float64
Warehouse Pincode_x            int64
Customer Pincode               int64
Zone_x                        object
Type of Shipment              object
Billing Amount (Rs.)         float64
Warehouse Pincode_y            int64
Zone_y                        object
Weight slab as per X (KG)    float64
dtype: object

In [41]:
def Calc(x):
    x=x.tolist()
    #print(x)
    if x[2]=='Forward charges':
        if x[0]=='a':
            return fwd_a_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)
        elif x[0]=='b':
            return fwd_b_fixed+((np.ceil(x[1]/0.5)-1)*fwd_b_additional)
        elif x[0]=='c':
            return fwd_c_fixed+((np.ceil(x[1]/0.5)-1)*fwd_c_additional)
        elif x[0]=='d':
            return fwd_d_fixed+((np.ceil(x[1]/0.5)-1)*fwd_d_additional)
        else:
            return fwd_e_fixed+((np.ceil(x[1]/0.5)-1)*fwd_e_additional)
    else:
        if x[0]=='a':
            return fwd_a_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_a_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)
        elif x[0]=='b':
            return fwd_b_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_b_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)
        elif x[0]=='c':
            return fwd_c_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_c_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)
        elif x[0]=='d':
            return fwd_d_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_d_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)
        else:
            return fwd_e_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_e_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)

In [42]:
Invoice1['Expected Charge as per X (Rs.)']=Invoice1[['Zone_y','Weight slab as per X (KG)','Type of Shipment']].apply(Calc,axis=1)

In [43]:
Invoice1

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode_y,Zone_y,Weight slab as per X (KG),Expected Charge as per X (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,121003,d,1.5,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,121003,d,1.0,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,121003,d,2.5,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,121003,b,1.0,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,121003,d,0.5,45.4
...,...,...,...,...,...,...,...,...,...,...,...,...
1117,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,121003,b,1.0,61.3
1118,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,121003,b,1.0,61.3
1119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,121003,b,0.5,33.0
1120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,121003,b,1.0,100.7
1121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,121003,b,1.0,61.3

In [44]:
data1=data1.merge(Invoice1[['Expected Charge as per X (Rs.)','Order ID']],on='Order ID')

In [45]:
data1

,Order ID,AWB NO.,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.)
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,135.0
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,d,d,90.2
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,d,d,224.6
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,b,b,61.3
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,d,d,45.4
...,...,...,...,...,...,...,...,...,...
20389,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d,61.3
20390,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d,61.3
20391,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d,61.3
20392,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d,61.3
20393,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d,61.3

In [46]:
Invoice1=Invoice1.merge(data1[['Weight slab charged by Courier Company (KG)','Order ID']],on='Order ID')

In [47]:
Invoice1['Charges Billed by Courier Company (Rs.)']=Invoice1[['Zone_x','Weight slab charged by Courier Company (KG)','Type of Shipment']].apply(Calc,axis=1)

In [48]:
Invoice1

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode_y,Zone_y,Weight slab as per X (KG),Expected Charge as per X (Rs.),Weight slab charged by Courier Company (KG),Charges Billed by Courier Company (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,121003,d,1.5,135.0,1.5,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,121003,d,1.0,90.2,1.0,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,121003,d,2.5,224.6,2.5,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,121003,b,1.0,61.3,1.0,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,121003,d,0.5,45.4,0.5,45.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2219969,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,121003,b,1.0,61.3,0.5,45.4
2219970,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,121003,b,1.0,61.3,0.5,45.4
2219971,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,121003,b,0.5,33.0,1.0,90.2
2219972,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,121003,b,1.0,100.7,0.5,86.7
2219973,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,121003,b,1.0,61.3,0.5,45.4

In [49]:
data1=data1.merge(Invoice1[['Charges Billed by Courier Company (Rs.)','Order ID']],on='Order ID')

MemoryError: Unable to allocate 47.5 GiB for an array with shape (6372098634,) and data type int64